@import "normalize"
@import "html5b"
@import "jquery-ui"
@import "graph"c
@import "detail"
@import "legend"
@import "foundation/settings"
@import "foundation/foundation"
@import compass/css3

$varcolor: darken(#1795FF, 10%)

@mixin well()
  margin-bottom: 0px
  background-color: #F7F7F7
  padding: 15px

// #### Inputs ####

.btn
  @include button()
  padding-left: 2.3rem
  padding-right: 2.3rem
  +box-shadow(0px 1px 1px rgba(0, 0, 0, 0.86))

.btn:hover
  +box-shadow(none)

.inputs
  @include grid-column($columns:7)
  overflow: hidden

.halfmode .inp1
  @include grid-column($columns:12)

.halfmode .inp2
  width: 0
  padding: 0
  margin: 0
  border 0

.inp2
  @include grid-column($columns:9)
 
.inp1
  @include grid-column($columns:3)

.inp1 .error, .inp2 .error
  display: none

.inp1, .inp2
  overflow: hidden

.row input
  margin: 5px

input[type=submit]
  @include button(rem-calc(11))
  @include grid-column($columns:2)

form label
  @include grid-column($columns:3)

form
  margin-bottom: 0

#load, #save
  @include dropdown-button($padding:medium, $pip-color:#fff, $base-style:true)

.toolbar
  @include sub-nav()
  color: black

.model-controls
  @include well()

#name, #name:focus
  position: absolute
  border: none
  width: 0
  padding: 0
  display: none
  outline: 0
  background-color: #fff
  font-family: inherit
  box-shadow: none
  margin: 0
  padding: 0
  transition: none
  color: #222
  font-size: 1rem

// #### SVG ###

line, rect
  cursor: pointer

line
  stroke: rgba(10, 5, 30, 0.85)
  stroke-width: 4

.datum > rect
  fill: lighten($varcolor, 25%)

#workspace
  height: 90%
  overflow: hidden

#workspace svg
  position: relative

rect
  fill: $varcolor
  stroke: 1
  stroke-opacity: .4

.watching
  fill: darken($varcolor, 20%)

.selected
  text-decoration: underline
  rect, .datum > rect
    stroke: #002B77
    stroke-width: 5

// #### Output ####
#output
  overflow: hidden
  z-index: 2
  width: 50px
  background-color: white
  border-left: 1px solid #909090
  position: absolute
  right: 0px
  top: 0px
  height: 90%

table, .graph-container
  margin: 20px

th, td
  border: 1px solid #D3D3D3
  padding: 5px
  text-align: center
  width: 50px
  overflow: hidden
  text-overflow: clip

.domain
  display: none


@import "print"